[Paths]
BASE_DIR                    = /app
APP_ROOT                    = /app
STATIC_ROOT                 = /data/static
MEDIA_URL                   =

[Logs]
SENTRY_ENABLED            = False
SENTRY_DSN                =
LOG_LEVEL                 = DEBUG
DJANGO_LOG_LEVEL          = INFO
; EXTRA_LOGGING           = boto3:INFO,botocore:INFO
; LOG_FILE                =

[Database]
USE_DB_PASSWORD_FILE      = False
; DATABASE_USER           = change_me
; DATABASE_HOST           = change_me
DATABASE_ENGINE         = postgresql_psycopg2
DATABASE_NAME           = iris2-communitydb
; DATABASE_PORT           =
; DATABASE_PASSWORD       = 1234
DATABASE_CONN_MAX_AGE   = 30

; TEST_DATABASE_USER      = change_me
; TEST_DATABASE_ENGINE    = postgresql
; TEST_DATABASE_HOST      = change_me
; TEST_DATABASE_NAME      = iris2-community_test_db
; TEST_DATABASE_PORT      = 5434
; TEST_DATABASE_PASSWORD  = 1234

[Base]
APP_SLUG                  = iris2-community

[Security]
;SECRET_KEY                = change_me
ALLOWED_HOSTS             = *

[Debug]
DEBUG                     = False
TEMPLATE_DEBUG            = True
ENABLE_DEBUG_TOOLBAR      = True

[Compress]
COMPRESS_ENABLED          = True
COMPRESS_OFFLINE          = False
COMPRESS_LESSC_PATH       = /node/node_modules/.bin/lessc
COMPRESS_BABEL_PATH       = /node/node_modules/.bin/babel
COMPRESS_SASS_PATH        = /node/node_modules/.bin/node-sass
COMPRESS_ROLLUP_PATH      = /node/node_modules/.bin/rollup
COMPRESS_ROLLUP_CONFIG_PATH = /node/rollup.config.js

[Cache]
CACHE_TYPE              = redis
REDIS_HOST              = redis
CACHE_REDIS_DB          = 0
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = iris_iris2-community

[Storage]
;AWS_STORAGE_BUCKET_NAME     = change_me
;AWS_LOCATION                = change_me
AWS_S3_REGION_NAME          = eu-west-1
;AWS_ACCESS_KEY_ID           = change_me
;AWS_SECRET_ACCESS_KEY       = change_me
AWS_QUERYSTRING_AUTH        = True

