[tool:pytest]

# https://pytest-django.readthedocs.org/en/latest/configuring_django.html
DJANGO_SETTINGS_MODULE = main.settings
DJANGO_CONFIGURATION = Test

# https://pytest-django.readthedocs.io/en/latest/database.html#tests-requiring-multiple-databases
# https://pytest-cov.readthedocs.io/en/latest/config.html
addopts = --create-db --reuse-db --nomigrations --eradicate -k "not test_api.py" -m "not external_integration_test"

# Running test in paralell http://doc.pytest.org/en/latest/xdist.html
#addopts = --reuse-db --nomigrations --flake8 --eradicate --cipdb --splinter-screenshot-dir=tests_failures -n auto

# http://doc.pytest.org/en/latest/example/markers.html
markers =
    unit_test: Pure unit tests.
    integration_test: Tests that access a database, API, etc.
    functional_test: End to end tests that needs a browser.
    external_integration_test: integration test that require access to external services.

norecursedirs = migrations node_modules


[coverage:report]

# https://coverage.readthedocs.io/en/latest/config.html#report
fail_under = 0


[coverage:run]

# https://coverage.readthedocs.io/en/latest/config.html
# https://coverage.readthedocs.io/en/latest/source.html#source
source =
    .

# https://coverage.readthedocs.io/en/latest/source.html#execution
omit =
    manage.py
    main/wsgi.py
    *__init__.py
    *migrations/*
    *tests/*


[flake8]

# http://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
#ignore = E501 E116
max-line-length = 120
max-complexity = 10
max-cognitive-complexity = 15
